{
  "dns": {
        "servers": [
            {
                "address": "61.221.155.12",
                "port": 53,
                "domains": [
                    "domain:gamer2-cds.cdn.hinet.net",
                    "domain:gamer-cds.cdn.hinet.net",
                    "domain:gamer.com.tw",
                    "domain:i2.bahamut.com.twt",
                    "domain:app-measurement.com"
                ]
            },
            "localhost"
        ]
    },
  "log": {
        "access": "/var/log/v2ray/access.log",
        "error": "/var/log/v2ray/error.log",
        "loglevel": "warning"
    },
  "inbounds": [
    {
    "port":11687,
      "listen": "127.0.0.1", 
      "tag": "vmess-in", 
      "protocol": "vmess", 
      "settings": {
        "clients": [
          {
	  "id":"5be27347-2f84-4894-9a11-62b7c69c32e5",
	  "alterId":2
          }
        ]
      }, 
      "streamSettings": {
        "network": "ws", 
        "wsSettings": {
	  "path":"/510bc850/"
        }
      }
    }
  ], 
  "outbounds": [
    {
      "protocol": "freedom", 
      "settings": { }, 
      "tag": "direct"
    }, 
    {
      "protocol": "blackhole", 
      "settings": { }, 
      "tag": "blocked"
    }
  ], 
  "routing": {
    "domainStrategy": "AsIs",
    "rules": [
      {
        "type": "field",
        "inboundTag": [
          "vmess-in"
        ],
        "outboundTag": "direct"
      }
    ]
  }
}
